Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource  locator}  }"
             x:Class="Sales.Views.ProductsPage"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             Title="{i18n:Translate Products}"
             
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add" Command="{Binding  AddProductCommand}" Text="Add">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content><!--Padding  para las margenes-->
        <ScrollView  BindingContext="{Binding   Products}" Padding="5">

            <ListView   ItemsSource="{Binding   Products}" HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand }"
                        IsPullToRefreshEnabled="True"
                        >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                <Image   VerticalOptions="Center"  Grid.Column="0" Source="{Binding ImageFullPath}"  WidthRequest="100"></Image>

                                <StackLayout  Grid.Column="1">
                                <Label  VerticalOptions="Center"   Text="{Binding Description}"  FontAttributes="Bold" ></Label>
                                    <Label  VerticalOptions="Center"   Text="{Binding Remarks}"   ></Label>
                                </StackLayout>
                                <Label VerticalOptions="Center"   Grid.Column="2" Text="{Binding Price, StringFormat='{0:C2}'}"  HorizontalTextAlignment="End" ></Label>
                              
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>