Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource  locator}  }"
             x:Class="Sales.Views.ProductsPage"
             Title="Products"
             >
    <ContentPage.Content><!--Padding  para las margenes-->
        <StackLayout  BindingContext="{Binding   Products}" Padding="5">

            <ListView   ItemsSource="{Binding   Products}" HasUnevenRows="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand }}"
                        IsPullToRefreshEnabled="True"
                        >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*" />
                                    <ColumnDefinition Width="0.4*"/>
                                        </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Text="{Binding Description}"  FontAttributes="Bold" ></Label>
                                <Label  Grid.Column="1" Text="{Binding Price, StringFormat='{0:C2}'}"  HorizontalTextAlignment="End" ></Label>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>